### ISSUE TITLE
jsx-a11y/label-has-for inconsistency

### ISSUE THREAD

**Issue by vibby** [evcohen/eslint-plugin-jsx-a11y#433]
I think I point a bug in checking error ``jsx-a11y/label-has-for``.

So this is refused rule ``jsx-a11y/label-has-for`` :
```
              <input type="text" id="howmuch" value="1" />
              <label htmlFor="howmuch">
                How much ?
              </label>
```

This is accepted by the rule :
```
              <input type="text" id="howmuch" value="1" />
              <label htmlFor="howmuch">
                How much ?<span />
              </label>
```

If I get it well, the rule ask for an input to be inside its label tag AND to get correct «for» link between the two (as seen on https://github.com/evcohen/eslint-plugin-jsx-a11y/issues/418) ? If so, the both previous examples should fail.

May be in relation with https://github.com/evcohen/eslint-plugin-jsx-a11y/issues/298 ?

I am on eslint 5.8 and eslint-plugin-jsx-a11y 6.0.3

Regards

**Comment by ljharb** [comment]
Yes, you're correct, both should fail with the default settings. Want to submit a PR?

**Comment by vibby** [comment]
Sorry, I am not that free man :)
