### ISSUE TITLE
Can this be used with redux-form Field component together?

### ISSUE THREAD

**Issue by ahadortiz** [evcohen/eslint-plugin-jsx-a11y#390]
I can't manage to make this working with Redux-form Field component.
Here is an example:
`<label htmlFor="name">Name</label>
<Field name="name" id="name" type="text" component={InputField} label="Your Name" className="input" />`

How can I fix error?

**Comment by evcohen** [comment]
What is your configuration for the `label-has-for` rule?

**Comment by ahadortiz** [comment]
I'm sorry that I didn't set anything.
Because I couldn't find any setting for target component.

**Comment by evcohen** [comment]
> I'm sorry that I didn't set anything.
Because I couldn't find any setting for target component.

I'm not sure what this means. can you clarify? Can you copy and paste your `.eslintrc` file in the issue? Thanks!

**Comment by ryanbaer** [comment]
@evcohen, also looking at this - is there a way to make this rule map the label to a component other than `input`? At first pass of the label-has-for docs, I only saw an option to specify other `label` components.

i.e. as in @ahadortiz's example, my `label` should correspond with the id specified on redux-form's `Field` component (which ultimately becomes an `input` upon render)

**Comment by ljharb** [comment]
#174 would probably help solve this in a generic way :-)

**Comment by shaneknysh** [comment]
I'm having a similar problem.
```
<label htmlFor="firstName">Notes</label>
<input
  id="firstName"
  type="text"
/>

<label htmlFor="userNotes">Notes</label>
<textarea
  id="userNotes"
  type="text"
/>
```

gives me the errors
```
Form label must have associated control (jsx-a11y/label-has-for)
Form label must have associated control (jsx-a11y/label-has-for)
```

I haven't added any specific configuration for the ` label-has-for` rule. 

I have tried with 
```
"jsx-a11y/label-has-for": [
  "error", {
    "components": [ "label"  ],
    "required": {
      "every": [ "nesting", "id" ]
    }
  }
]
```

but I receive the same errors.

**Comment by ljharb** [comment]
“every” (the default) means that the label *also* needs to wrap the input, in addition to being for/ID linked.

**Comment by shaneknysh** [comment]
thanks! Changed to 

```
"jsx-a11y/label-has-for": [
  "error", {
    "components": [ "label"  ],
    "required": {
      "every": [ "id" ]
    }
  }
]
```
and it's all working as expected.

**Comment by ljharb** [comment]
Note tho that that setting won’t actually be accessible with some devices; including Dragon.
