### ISSUE TITLE
react-router Link should not either not cause an error, or not detect as a link

### ISSUE THREAD

**Issue by dbkaplun** [evcohen/eslint-plugin-jsx-a11y#409]
Related #339

For `jsx-a11y/anchor-is-valid`, \<Link to="foo.html"> causes an error. Why should it cause an error for \<Link>? If it's because it knows it's an <a> under the hood, it should support values for `to`.

Thanks for considering!

**Comment by derpoho** [comment]
stumbled upon this one too right now.

**Comment by ljharb** [comment]
It doesn't know Link is anything under the hood.

If you refer to [this comment](https://github.com/evcohen/eslint-plugin-jsx-a11y/issues/339#issuecomment-343878382) on the issue you linked, it tells you how to configure things to allow `Link` and `to`.

**Comment by ljharb** [comment]
I'll reopen this since it's about making "to" be a default specialLink also.

**Comment by dlebedynskyi** [comment]
have same issue with Link -rule requires href instead of to

**Comment by FDiskas** [comment]
And what about `nextjs` Link element? The syntax looks like this
```
import Link from 'next/link';
....
      <Link href="/">
        <a>Go home</a>
      </Link>
```
