### ISSUE TITLE
React Router's Link tirggers error

### ISSUE THREAD

**Issue by niawdeleon** [evcohen/eslint-plugin-jsx-a11y#339]
React-Router has a `Link` component that uses the attribute `to` as its location descriptor in place of `href`. This component, when used, erroneously triggers the `anchor-is-valid` rule. The Link usage is legitimate since it's being used as an actual hyperlink for navigation.

**Comment by ljharb** [comment]
This is why the rule [takes options](https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md#rule-details) - you can configure the rule to ignore your `Link` components, or to consider "to" as if it's an href.

**Comment by niawdeleon** [comment]
Thank you.

**Comment by jasonhick** [comment]
Can you please provide an example. I've tried adding "to" into speciaLink and it still doesn't work.

`    "jsx-a11y/anchor-is-valid": [ "error", {
        "components": [ "Link" ],
        "specialLink": [ "to", "hrefLeft", "hrefRight" ],
        "aspects": [ "noHref", "invalidHref", "preferButton" ]
      }]
    },`

**Comment by DylanYang0523** [comment]
Hi, @jasonhick I have the same problem, but your code is working for me, do you wanna try to re-run eslint again or try to remove "}".

**Comment by jasonhick** [comment]
Hey, I just worked this out. I'm extending AirBnb rules and I was declaring my rules before this. I moved my rules after this and it all works fine now. Thanks for replying ;)

**Comment by tygas** [comment]
@jasonhick   Why I get lint error here?

`  <div className="ui radio checkbox login-company__checkbox">
    <input
      type="radio"
      name="radio"
      id={input.name}
      disabled={disabled}
      {...input}
      checked={checked}
    />
    <label className="login-company__radio-label" htmlFor={input.name}>
      Company&nbsp;{labelText}
    </label>
    {touched && error && <small className="error-message">{error}&nbsp</small>}
  </div>`

**Comment by ljharb** [comment]
@tygas because the input also has to go inside the label.

**Comment by arnabk** [comment]
When I import it with different name other than `Link`, eslint does not complain.

```
import React from 'react';
import RLink from 'react-router-dom/Link';
import Button from 'material-ui/RaisedButton';

const HomePage = () => (
  <div className="main-content">
    <div className="subheading">
      <div className="container">
        <h2>Events Overview</h2>
        <RLink className="heading-btn" to="/events/create">
          <Button primary label="Create Event" />
        </RLink>
      </div>
    </div>
  </div>
);

export default HomePage;
```

**Comment by ljharb** [comment]
Yes, that's because the linter config has been set to look for anything with the name "Link".

**Comment by arnabk** [comment]
So is it a good idea to override it in eslint config or importing them with different name?

**Comment by zdoc01** [comment]
@arnabk I would override the eslint config to include `to` in the `specialLink` option. This way you get the full support of the plugin. If you import with a different name you're essentially bypassing the plugin (unless you add the new name to your `components` option for that particular rule) for those components, and therefore risk using links that do not meet a11y standards.

**Comment by abimelex** [comment]
@jasonhick just remove the "Link" component from the checked components and check e.g. only for a tags.

```
"jsx-a11y/anchor-is-valid": [ "error", {
    "components": [ "a" ]
}]
```
