### ISSUE TITLE
Can this be used with typescript and tsx file?

### ISSUE THREAD

**Issue by mzahidriaz-tr** [evcohen/eslint-plugin-jsx-a11y#351]
Can this plugin be used with typescript and tsx files?

**Comment by ljharb** [comment]
Presumably it could if you’ve configured eslint to parse typescript

**Comment by shiftkey** [comment]
:thumbsup: I was curious about this and was able to drop it into a TypeScript React project easily enough, and it detected violations:

```
...

C:\Users\shiftkey\src\desktop\app\src\ui\welcome\welcome.tsx
  190:13  error  img elements must have an alt prop, either with meaningful text, or an empty string for decorative images  jsx-a11y/alt-text
  191:13  error  img elements must have an alt prop, either with meaningful text, or an empty string for decorative images  jsx-a11y/alt-text
  199:11  error  img elements must have an alt prop, either with meaningful text, or an empty string for decorative images  jsx-a11y/alt-text

✖ 70 problems (70 errors, 0 warnings)

→ To fix some of these errors, run yarn eslint --fix
...
```

**Comment by mzahidriaz-tr** [comment]
@shiftkey can you please add the configuration here

**Comment by shiftkey** [comment]
@mzahidriaz-tr I just followed the instructions in the [Installation](https://github.com/evcohen/eslint-plugin-jsx-a11y#installation) and [Usage](https://github.com/evcohen/eslint-plugin-jsx-a11y#usage) steps.

**Comment by beausmith** [comment]
@shiftkey - I'm also trying to setup linting in TypeScript. 

How do you have the configuration for `eslint` set to lint `tsx` files? 

My `package.json` script for running ESLint is: 
```
"eslint:base": "eslint 'src/**/*.+(js|jsx)'",
```

When I update it to include `tsx` files (see below), I get a bunch of errors pointing to the TypeScript syntax:
```
"eslint:base": "eslint 'src/**/*.+(js|jsx|tsx)'",
```

**Comment by shiftkey** [comment]
@beausmith it's hard to say without more information about your eslint config, but given you don't seem to be checking `*.ts` I'd check you have a compatible `parser` set - I'm using [`@typescript-eslint/parser`](https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/parser) in my projects.

**Comment by fredericdasilva** [comment]
Hi,
Thanks @shiftkey .
This is working fine for me as well:

`$ npm run lint

> react-hooks@0.1.0 lint
> node_modules/.bin/eslint --ext=.jsx,.js,.tsx,.ts  .


C:\Users\Fred\source\react-hooks\src\ProductList.tsx
  30:9  error  img elements must have an alt prop, either with meaningful text, or an empty string for decorative images  jsx-a11y/alt-text

✖ 1 problem (1 error, 0 warnings)`

Here is my config file :

`{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "no-loops",
      "jsx-a11y"
    ],
    "extends": [
      "eslint:recommended",
      "react-app",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:jsx-a11y/recommended"
    ],
    "rules": {
        "no-console": 0,
        "no-loops/no-loops": 0,
        "jsx-a11y/alt-text": 2,
        "jsx-a11y/scope": 2
      }
  }`
