### ISSUE TITLE
eslint/jsx-a11y - global or local?

### ISSUE THREAD

**Issue by jasonday** [evcohen/eslint-plugin-jsx-a11y#343]
I currently have both eslint and jsx-a11y installed globally, but jsx-a11y is not executing. Does jsx-a11y need a per project/workspace config file?

global .eslintrc.js:
```json
module.exports = {
    "env": {
        "browser": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:jsx-a11y/strict"
    ],
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    },
    "plugins": [
        "jsx-a11y"
      ]
};
```

VSC user settings:
```
"eslint.validate": [
        "javascript",
        "javascriptreact",
        "html"
    ]
```

**Comment by ljharb** [comment]
All things should be installed locally anyways, especially all eslint things - and yes, any project you want to lint needs to have its own config file, and to have the linter and all its dependencies in package.json and installed locally.
