### ISSUE TITLE
[new rule] Disallow explicit interactive role override on non-interactive semantic elements

### ISSUE THREAD

**Issue by jessebeach** [evcohen/eslint-plugin-jsx-a11y#130]
For instance:

valid:
```
<div role="button" />
<span role="link" />
```

invalid:
```
<section role="button />
<h1 role="link" />
```

**Comment by evcohen** [comment]
@jessebeach i think i'm missing something- what's the diff between `div` and `section` in this case?

**Comment by jessebeach** [comment]
Addressed with #194
