### ISSUE TITLE
jsx-a11y/no-noninteractive-element-to-interactive-role for toolbars

### ISSUE THREAD

**Issue by iamnewton** [evcohen/eslint-plugin-jsx-a11y#499]
I have a component that is a `<Toolbar />` container with the `role='toolbar'` as an attribute on it as follows:

```
    return (
        <section
            className={classList}
            id={id}
            role='toolbar'
            aria-label={ariaLabel}
        >
            {children}
        </section>
    );
```

I'm getting an error about this, but all research I find suggest that this is valid (https://www.w3.org/TR/wai-aria-practices/examples/toolbar/toolbar.html) and I can't understand why.

https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/no-noninteractive-element-to-interactive-role.md

**Comment by jessebeach** [comment]
@iamnewton a `<section>` element maps to the `group` role, which is a non-interactive role. The `toolbar` role inherits from the abstract `widget` role and is therefore interaction. Since you're overriding the role of `section` with the role `toolbar`, just make the `<section>` element a `<div>` and you'll end up in the same semantic place without the violation from this plugin. An element can't have two roles, so there's no need to start from `<section>`.
