### ISSUE TITLE
no-static-element-interactions error for <a role="button" onClick={foo}>

### ISSUE THREAD

**Issue by qbolec** [evcohen/eslint-plugin-jsx-a11y#295]
We get an error 
```
  10:5  error  Visible, non-interactive elements should not have mouse or keyboard event listeners  jsx-a11y/no-static-element-interactions
```
for:
```
<a role="button" className="link" onClick={ () => scrollIntoView(commentsBox) }>
```
and I'm not sure why, since https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/no-static-element-interactions.md seems to imply that simply adding a role should be enough.

**Comment by CallMeXYZ** [comment]
https://github.com/evcohen/eslint-plugin-jsx-a11y/issues/272

**Comment by jessebeach** [comment]
Thank you for the issue link @CallMeXYZ. This was fixed in version 5.

**Comment by mjohnson290** [comment]
Currently using an older version and can't update without a lot of shifting, but I've found that including href="" will not trigger this error when passing an onclick param

**Comment by jessebeach** [comment]
@mjohnson290 it's the `href` attr that changes the meaningless `<a>` tag in a link with browser-provided support for tabbing and key press handling.
