### ISSUE TITLE
label-has-associated-control documentation incorrect

### ISSUE THREAD

**Issue by setek** [evcohen/eslint-plugin-jsx-a11y#457]
Hi,

https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/v6.1.0/docs/rules/label-has-associated-control.md

Example still shows `label-has-for`. I can do a really quick easy PR to fix it, but need access.

Cheers

**Comment by ljharb** [comment]
You don't need any access to make a PR; PRs are typically made from personal forks.

It'd be great to also add docs for the `assert` option.

**Comment by jessebeach** [comment]
@setek go ahead and propose the PR. I'm happy to review!

**Comment by younesherlock** [comment]
I have this piece of code that I cannot validate:

        <div className="form-group row">
        <label htmlFor="inputUsername1" className="col-sm-2 col-form-label">
          Username
        </label>
        <div className="col-sm-10">
          <input
            type="text"
            className="form-control"
            disabled={disable}
            id="inputUsername1"
            placeholder="Username"
          />
        </div>

I get this error:

> A form label must be associated with a control. (jsx-a11y/label-has-associated-control)

Any suggestions? (I can't nest as the input is inside a div and I need to respect the UI).

**Comment by jessebeach** [comment]
@younesherlock that should pass. What configuration are you using for the rule?

**Comment by younesherlock** [comment]
@jessebeach I used this and it worked:

        "jsx-a11y/label-has-associated-control": [ 2, {
        "labelComponents": ["label"],
        "labelAttributes": ["htmlFor"],
        "controlComponents": ["input"]
      }]

**Comment by MuhamadOmr** [comment]
@jessebeach @younesherlock when i supplied any rule config like
```
  "jsx-a11y/label-has-associated-control": [ 2, {
	...
  }]
```

it passed, but if i didn't specify that config it should work too , that is the problem

**Comment by jessebeach** [comment]
@younesherlock @MuhamadOmr  yes, I agree you shouldn't need to add that configuration; it just represents what the default behavior should be. I'll look into it. Thank you both for the additional information.

**Comment by JDansercoer** [comment]
Any updates on the issue? 

This is what's needed for me to make the rules pass

```
    'jsx-a11y/label-has-associated-control': [
      2,
      {
        labelComponents: ['label'],
      },
    ],
```

**Comment by ndushay** [comment]
I'm having the same problem with 6.1.2.  If it helps, here's info from my eslintrc.js:

```
...
extends: [
    "eslint:recommended",
    "plugin:node/recommended",
    "plugin:react/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:jsx-a11y/recommended",
    "plugin:security/recommended"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module",
    "ecmaFeatures": {
        "jsx": true
    }
  },
  settings: {
    "import/resolver": {
      "node": {
        "extensions": ['.js','.jsx']
      }
    },
    "react": {
      "version": "16.6"
    }
  }
...
  rules: {
...
    // see https://github.com/evcohen/eslint-plugin-jsx-a11y/issues/457
    //   the below is intended to be the default configuration
    "jsx-a11y/label-has-for": [
      "warn",
      {
        "labelComponents": ["label"]
      }
    ],
...
```

**Comment by jessebeach** [comment]
Thank you for the extra data!

**Comment by jessebeach** [comment]
I'll resolve this this weekend.

**Comment by matheusalxds** [comment]
> @jessebeach I used this and it worked:
> 
> ```
>     "jsx-a11y/label-has-associated-control": [ 2, {
>     "labelComponents": ["label"],
>     "labelAttributes": ["htmlFor"],
>     "controlComponents": ["input"]
>   }]
> ```

Works for me!!

**Comment by KostiantynO** [comment]
Why I am getting eslint error?
         <label>
          State info
```
          <input
            type="text"
            name="stateName"
            value={localStateName}
            onChange={e => setLocalStateName(e.currentTarget.value)}
            disabled={isInputDisabled}
            maxLength={30}
            minLength={2}
            required
          />
```
        </label>
        
        
        .eslintrc
`
{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "plugin:react/recommended", // "eslint-plugin-react": "^7.28.0",
    "plugin:react-hooks/recommended", // "eslint-plugin-react-hooks": "^4.3.0",
    "plugin:import/typescript", // "eslint-plugin-import": "^2.25.3",
    "plugin:jsx-a11y/recommended", // "eslint-plugin-jsx-a11y": "^6.5.1",

    "react-app",
    "react-app/jest",

    "airbnb", // "eslint-config-airbnb": "^19.0.4",
    "airbnb-typescript", // "eslint-config-airbnb-typescript": "^17.0.0",
    "plugin:react/jsx-runtime",
    "prettier" // "eslint-config-prettier": "^8.5.0", "eslint-plugin-prettier": "^4.2.1",
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/function-component-definition": [
      "warn",
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "import/prefer-default-export": 0,
    "no-underscore-dangle": ["error", { "allow": ["_id"] }],
    "react/prop-types": 0,
    "react/require-default-props": 0,
    "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": ["state"] }],
    "no-unused-vars": "error"
  },
  "reportUnusedDisableDirectives": true,
  "settings": { "react": { "version": "detect" } }
}

`

**Comment by ljharb** [comment]
The label also needs a for, linked to the inputs ID.
