### ISSUE TITLE
aria-errormessage: This attribute is an invalid ARIA attribute      jsx-a11y/aria-props

### ISSUE THREAD

**Issue by yaosha** [evcohen/eslint-plugin-jsx-a11y#424]
Is it wrong that I use it incorrectly?

**Comment by evocateur** [comment]
I’m sorry, what do I have to do with this issue? You don’t generally need to ping the owner of the repo in your issue, trust me, _they will get the notification_.

If you want any response at all, I would suggest providing more actionable details. Were I the maintainer, in its present state, I would close this issue immediately.

**Comment by ljharb** [comment]
@yaosha can you provide the code that’s erroring, and the error message?

**Comment by jessebeach** [comment]
`textbox` inherits `input` inherits `widget` which includes `aria-errormessage` in aria-query: https://github.com/A11yance/aria-query/blob/master/scripts/roles.json#L3435

The `input` tag maps to the `TextFieldRole` in axobject-query. So on the surface, it appears that the attribute is represented and that this should pass, which leads me to believe that this is a version issue.

```
{ name: 'input' } => Set { 'InlineTextBoxRole', 'TextFieldRole' },
```

And yet it is failing on master: #426

This warrants some investigation.

**Comment by jessebeach** [comment]
Fixed in #425
