### ISSUE TITLE
Cannot get label-has-for to pass

### ISSUE THREAD

**Issue by jrhalchak** [evcohen/eslint-plugin-jsx-a11y#368]
I have recently upgraded our eslint and airbnb config amonst other things. I keep getting the lint error
error Form label must have associated control jsx-a11y/label-has-for

My code looks like this, but I also get the error when using just a string (instead of inputID).

```
<input
    type="text"
    id={inputID}
    className="form-control u__hidden-sm-down"
    value={inputValue}
    onChange={this.handleInputChange}
    onKeyUp={this.handleKeyRelease}
/>
<label
    htmlFor={inputID}
    className={formStyles.someRandomClass}
>
    Search...
</label>
```
Am I doing something stylistically incorrectly here? I have a few examples of this happening in our application.

Order doesn't seem to matter.

**Comment by ljharb** [comment]
@jrhalchak yes. The input must be *inside* the label *as well as* be linked with for/ID.

**Comment by jrhalchak** [comment]
@ljharb Is this some new accessibility standard I'm unaware of?  

Putting the input inside the label definitely isn't required from the spec.  If you wrap the input with a label, what is the point of the `for` attribute?  There's no question which input it's related to.

If this is _correct_, I'm probably going to just disable this rule because I have quite a few form fields setup this way.  Unless there's some real purpose to it?

**Comment by ljharb** [comment]
They are both required to achieve full coverage; it’s not a new requirement. Some older devices only link nested fields, and other devices only link for/ID-linked fields- doing both mean they all are linked. Separately, putting the input inside the label increases the size of the clickable interactive region, so it’s a benefit anyways (if you have to pick only one, it’s better to nest than to for/ID-link).

The rule is configurable from “every” to “some”, so you don’t need to disable the rule - that way, either nesting or ID-linking will be allowed. However, I’d recommend migrating your form fields to doing both.

**Comment by jrhalchak** [comment]
@ljharb As far as I'm aware everyone of our target browsers/devices supports the non-nested version.  

Thanks for the tip about configuring the rule, I'll definitely do that instead.  I'm going to go ahead and close this now, thanks!

**Comment by bmds** [comment]
Out of interest @ljharb have you got any details on what these older devices may be to help us make a decision on disabling this rule?

**Comment by ljharb** [comment]
@bmds i'm afraid I haven't, no. It's really a question imo of whether you want 100% coverage for minimal effort, or you want to risk excluding a human being from using your site because you didn't want to make a minor technical change ¯\\\_(ツ)_/¯
