### ISSUE TITLE
When I run eslint in my feature I get no warnings at all

### ISSUE THREAD

**Issue by jasperswart** [evcohen/eslint-plugin-jsx-a11y#361]
I just installed eslint and eslint-plugin-jsx-a11y locally.

When I run eslint I get no warnings at all. Even with strict mode on.

When I put an incorrect rule name in the config: it gives me the richt error.

What am I doing wrong here?

Regards, Jasper

my dev deps:
```
...
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-angular": "^1.4.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jasmine": "^2.9.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
...
```

my eslintrc:
```
{
  "extends": [
    "airbnb",
    "plugin:jsx-a11y/strict"
  ],
  "env": {
    "browser": true,
    "jest": true,
    "node": true
  },
  "plugins": [
    "jsx-a11y"
  ],
  "root": true,
  "rules": {
    "arrow-parens": ["error", "always"],
    "comma-dangle": ["error", "never"],
    "no-nested-ternary": "off",
    "no-underscore-dangle": ["error", { "allow": ["__REDUX_DEVTOOLS_EXTENSION_COMPOSE__", "_embedded", "_links"] }],

    "jsx-a11y/alt-text": "error"
  }
}
```

I run:
```
 ./node_modules/eslint/bin/eslint.js --config ./src/.eslintrc ./src/
```

**Comment by jasperswart** [comment]
i got it working finally thank you

**Comment by ljharb** [comment]
Also, you should use `./node_modules/.bin/eslint`, use `npx eslint`, or better, only invoke it from an `npm run-script`.
