### ISSUE TITLE
`jsx-a11y/img-has-alt`

### ISSUE THREAD

**Issue by sarbbottam** [evcohen/eslint-plugin-jsx-a11y#100]
First of all, thank you for this plugin. This is awesome!

Currently `jsx-a11y/img-has-alt` warns with the following message
 ```
img elements must have an alt prop or use role="presentation"
```
IMHO, 
- it should be an `error` instead of `warning`.
- error message should say something like `img elements must have an alt prop, either with a meaningful text or empty string for decorative images`

Also avoid `aria` (role, states, property suggestion) if it can be achieved by/in HTML. 

You might want to refer http://webaim.org/techniques/alttext/#basics for further details.

Happy to raise PR!

**Comment by ljharb** [comment]
When you say error instead of warning - that's a severity the user configures, and it's an error in the recommended config.

Improving the error message sounds like a great PR :-)

**Comment by sarbbottam** [comment]
Ahh, didn't realize. [create-react-app](https://github.com/facebookincubator/create-react-app) must have set it to `warn`.

---
I don't how I missed this plugin, probably because I don't deal w/ react every day. 

---

`img elements must have an alt prop, either with a meaningful text or empty string for decorative images`

Does the text sounds proper? 

Anyhow I will raise a PR and we can discus if it needs to be updated.

**Comment by ljharb** [comment]
create-react-app sadly has everything set to warn - i recommend http://npmjs.com/eslint-config-airbnb for a more useful and opinionated linter config.

"img elements must have an alt prop, either with meaningful text, or an empty string for decorative images" seems just fine
