### ISSUE TITLE
Rule click-events-have-key-events should ignore presentational elements

### ISSUE THREAD

**Issue by axelboc** [evcohen/eslint-plugin-jsx-a11y#270]
Rule `click-events-have-key-events` does not behave consistently with rules `no-static-element-interactions` and `no-noninteractive-element-interactions` in that it doesn't ignore elements with `role="none"` or `role="presentation"`.

My use case involves a modal backdrop. The modal already has a close button but I'd also like users to be able to close the modal by clicking on the backdrop. This is a usability enhancement targeted specifically at mouse users, so adding a keyboard listener and using an interactive element instead of a `div` would not make sense.

```
<div
  onClick={this.onBackdropClick}
  role="presentation"
/>
```

**Comment by jessebeach** [comment]
Yes, I agree.

**Comment by jessebeach** [comment]
@axelboc Is this something you'd like to take a

**Comment by jessebeach** [comment]
Fixed in #280 .

**Comment by axelboc** [comment]
Oh thanks!

**Comment by tbleckert** [comment]
When will this be released @jessebeach ? Just curious, would like my lint to report no errors 👀

**Comment by jessebeach** [comment]
Should be in versions 5 and 6: https://github.com/evcohen/eslint-plugin-jsx-a11y/pull/280
