### ISSUE TITLE
[new rule] Disallow explicit non-interactive role override on interactive semantic elements

### ISSUE THREAD

**Issue by jessebeach** [evcohen/eslint-plugin-jsx-a11y#131]
For instance:

valid:
```
<div role="heading" />
<span role="listitem" />
```

invalid:
```
<a href="#" role="heading" />
<button role="listitem" />
```

**Comment by evcohen** [comment]
i can tackle this if you'd like! thinking we can combine #130 and this into one role like `role-interactivity-matches-element-interactivity` or something. rule naming with a11y can get verbose 🙁

**Comment by jessebeach** [comment]
Addressed with #194
